service: updater-webhook

plugins:
  - serverless-offline
package:
  individually: true

custom:
  stage: ${opt:serviceStage, 'dev'}
  serverless-offline:
    lambdaPort: 3005
    httpPort: 3335
    noPrependStageInUrl: true

provider:
  name: aws
  region: eu-central-1
  runtime: nodejs14.x
  stage: ${self:custom.stage}
  endpointType: regional
  timeout: 20
  lambdaHashingVersion: 20201221 # removes deprecation warning (remove in serverless v3)
  updater-webhookGateway:
    shouldStartNameWithService: true # removes deprecation warning (remove in serverless v3)
  environment:
    APP_ENV: ${self:custom.stage}

functions:
  updater-webhook:
    handler: dist/apps/updater-webhook/main.handler
    events:
      - http:
          method: GET
          path: /recordsUpdated
